# ValeaRP-Free

./: .gitignore  WbbVerify.php
Altv-Roleplay/Altv-Roleplay/: Altv-Roleplay.csproj  Main.cs
Altv-Roleplay/Altv-Roleplay/Database/: DatabaseHandler.cs
Altv-Roleplay/Altv-Roleplay/DiscordLog/: DiscordLog.cs
Altv-Roleplay/Altv-Roleplay/EntitySync/: BlipManager.cs  CustomSpatialPartition.cs  HelpTextManager.cs  MarkerManager.cs  PedManager.cs  PlayerLabelManager.cs  PropManager.cs
Altv-Roleplay/Altv-Roleplay/Factories/: ClassicColshape.cs  ClassicPlayer.cs  ClassicVehicle.cs  Factories.cs
Altv-Roleplay/Altv-Roleplay/Handler/: ATMRobHandler.cs  AdminmenuHandler.cs  AnruflistenHandler.cs  AntiCheatHandler.cs  AttachmentHandler.cs  AutomatHandler.cs  BankHandler.cs  CharCreatorHandler.cs  ClothesRadialMenuHandler.cs  Commands.cs  CraftingHandler.cs  DeathHandler.cs  FactionHandler.cs  FactionSkinsHandler.cs  FarmingHandler.cs  FuelStationHandler.cs  FunkHandler.cs  GarageHandler.cs  HUDHandler.cs  HotelHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LifeinvaderHandler.cs  LoginHandler.cs  NagelbandHandler.cs  NanojobsHandler.cs  RaycastHandler.cs  RegisterHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  TabletHandler.cs  TimerHandler.cs  TownhallHandler.cs  VehicleHandler.cs  WaschstraßenHandler.cs  WeaponHandler.cs  WeatherHandler.cs  WeedPlantHandler.cs
Altv-Roleplay/Altv-Roleplay/Main/: Global.cs
Altv-Roleplay/Altv-Roleplay/Model/: Characters.cs  CharactersBank.cs  CharactersClothes.cs  CharactersInventory.cs  CharactersLicenses.cs  CharactersMinijobs.cs  CharactersPhone.cs  CharactersTablet.cs  CharactersTattoos.cs  CharactersWanteds.cs  LoginUserData.cs  ServerATM.cs  ServerAllVehicles.cs  ServerAnimations.cs  ServerBankPapers.cs  ServerBanks.cs  ServerBarbers.cs  ServerBlips.cs  ServerClothes.cs  ServerClothesShops.cs  ServerClothesStorages.cs  ServerCompanys.cs  ServerDoors.cs  ServerFactions.cs  ServerFarmingSpots.cs  ServerFuelStations.cs  ServerGarages.cs  ServerHotels.cs  ServerHouses.cs  ServerItems.cs  ServerJobs.cs  ServerNanojobs.cs  ServerPeds.cs  ServerShops.cs  ServerShopsItems.cs  ServerTattooShops.cs  ServerTattoos.cs  ServerVehicleShops.cs  ServerVehicles.cs  User.cs
Altv-Roleplay/Altv-Roleplay/Properties/: launchSettings.json
Altv-Roleplay/Altv-Roleplay/Services/: Log.cs  LoggingService.cs
Altv-Roleplay/Altv-Roleplay/Utils/: AntiCheat.cs  AntiCheatVehicle.cs  Constants.cs  Extensions.cs
Altv-Roleplay/Altv-Roleplay/models/: Accounts.cs  (+37 more)
Altv-Roleplay/SaltyServer/: SaltyChat.Server.csproj  VoiceManager.cs
(+139 files in other folders)
